apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: __POSTGRESS_USERNAME_IN_BASE64__
  POSTGRESS_PASSWORD: __POSTGRESS_PASSWORD_IN_BASE64__
  JWT_SECRET: __JWT_SECRET_IN_BASE64__